.container {
  padding: 16px;
  background-color: #f8f8f8;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid #eaeaea;
  background-color: white;
}
.profile-photo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}
.username {
  font-size: 14px;
  font-weight: bold;
}
.order-section {
  background-color: #ffffff;
  margin-top: 16px;
  padding-bottom: 16px;
}
.section-title {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid #eaeaea;
}
.see-all {
  font-size: 14px;
  color: #999999;
}
.order-status {
  display: flex;
  justify-content: space-around;
  padding: 10px;
}
.status-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.icon {
  width: 30px;
  height: 30px;
  margin-bottom: 5px;
  margin-right: 10px;
}
.order-info {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  border-top: 1px solid #eaeaea;
}
.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.menu {
  background-color: #ffffff;
  margin-top: 16px;
  display: flex;
  flex-direction: column;
}
.menu-item {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #eaeaea;
}
.logout-button {
  width: 30%;
  background-color: #ff4b4b;
  color: #ffffff;
  text-align: center;
  margin-top: 16px;
  border-radius: 5px;
  font-size: 16px;
  height: 40px;
}

/* pages/orderList/orderList.wxss */
.parent{
  width: 100%;
  height: 80rpx;
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid black;
}

.item{
  width: 25%;
  line-height: 80rpx;
  border-right: 1px solid #c0c0c0;
  display: flex;
  justify-content: center;
  color: black;
}

.active{
  border-bottom: 2px solid red;
  color: red;
}